<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50CA1337-8599-4971-9D3E-31B46F895C9D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{50CA1337-8599-4971-9D3E-31B46F895C9D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A292D227-2084-4F73-AB74-E254D28E221A}" WorkUnitID="{755020AB-CAD2-4083-91BC-F7BA6CCEB255}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{21CA9356-5E9F-4516-9B6C-8E0AD29F5E33}" WorkUnitID="{755020AB-CAD2-4083-91BC-F7BA6CCEB255}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
