<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50CA1337-8599-4971-9D3E-31B46F895C9D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{50CA1337-8599-4971-9D3E-31B46F895C9D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A292D227-2084-4F73-AB74-E254D28E221A}" WorkUnitID="{755020AB-CAD2-4083-91BC-F7BA6CCEB255}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
