<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Level1" ID="{CD013DE9-B34F-4C6C-B773-91A8C8EA2552}" ShortID="482512340">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Loop1" ID="{EF6AD2F7-F4A4-4476-9733-01C330346BAF}" ShortID="1000414538">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Purgatory level 1 loop1" ID="{7CD742E0-9C20-4177-83DB-22E5BAC183C0}" ShortID="497733336">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Purgatory level 1 loop1" ID="{ED781462-D435-4F7E-9A28-59F7C116A42A}" ShortID="859261905">
											<Language>SFX</Language>
											<AudioFile>Purgatory level 1 loop1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C5FF4148-3651-4161-B3FB-4A927D1AF00F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{13F0EE68-5AAC-42F5-85BD-D8769E97B8FC}">
											<ClipList>
												<MusicClip Name="Purgatory level 1 loop1" ID="{E55F8B72-00BC-4411-8488-E7EF8F039945}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Purgatory level 1 loop1" ID="{ED781462-D435-4F7E-9A28-59F7C116A42A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{11ED152A-DD4F-45AF-9631-E86125C518BD}"/>
								<MusicCue Name="Exit Cue" ID="{E570AE2C-B3F4-4666-9BB2-03D0D036E06B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Loop2" ID="{CB01A9C4-1EBF-4304-90E8-C7BB943AEA79}" ShortID="135204643">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Purgatory level 1 loop2" ID="{B4D36372-44EC-4816-AE63-E77B6D45C70D}" ShortID="718063412">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Purgatory level 1 loop2" ID="{FD9BB16C-E969-459D-A7F5-1579BADC3E04}" ShortID="540843851">
											<Language>SFX</Language>
											<AudioFile>Purgatory level 1 loop2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7C5DFB81-AC77-4F31-9714-8E6E3E5C6450}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E557A037-634F-4830-88AD-B3D89B0E3EE5}">
											<ClipList>
												<MusicClip Name="Purgatory level 1 loop2" ID="{52E88B78-E415-4614-9CB5-3F8B860E9535}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Purgatory level 1 loop2" ID="{FD9BB16C-E969-459D-A7F5-1579BADC3E04}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1940204C-34C8-4CBF-B046-4A6425224DCA}"/>
								<MusicCue Name="Exit Cue" ID="{0D522836-E732-4CA2-8098-3E33718DDEF7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D546A8B5-4A89-41DA-9A7A-53F5082C176C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{AA51A44C-30FC-48BD-A84F-37975D4C92D5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{8A89543F-675D-45DA-9C04-8A9B400ED963}" ShortID="339849202">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F18EFC7A-14E9-40A2-BE57-130E8FD0BA61}" ShortID="526182969">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Loop1" ID="{EF6AD2F7-F4A4-4476-9733-01C330346BAF}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DC5A3C7D-DE2F-456F-B255-BB672A68E63A}" ShortID="762190569">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Loop2" ID="{CB01A9C4-1EBF-4304-90E8-C7BB943AEA79}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{6472772D-ED44-4384-80A6-E95454131D9B}" ShortID="277396728">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
