<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5DB167E-E7BC-48E7-83DA-6BE05DD89956}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Motion" ID="{F5DB167E-E7BC-48E7-83DA-6BE05DD89956}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SoulMovement" ID="{94667479-24DC-4E53-9446-149AE3214742}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
