<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Purgatory_lvl1_loop1" ID="{04B4C9D2-2857-442F-9D81-8A3A753CF2F7}" ShortID="1006007504">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Purgatory_lvl1_loop1" ID="{A7C13606-A57B-4215-B1D8-C3C96916A16C}" ShortID="455545818">
							<Language>SFX</Language>
							<AudioFile>Purgatory_lvl1_loop1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Purgatory_lvl1_loop1" ID="{A7C13606-A57B-4215-B1D8-C3C96916A16C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
