<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{E12F50C6-1E4A-42B5-8A22-9CBCFAB5E575}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Level1music" ID="{ED20BBA7-6C36-4308-AD08-D999E5A73DDB}" ShortID="621520545">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" ShortID="534304541">
							<Language>SFX</Language>
							<AudioFile>Level1music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level1music" ID="{A87637ED-2AF2-44E0-8982-284804ED4590}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level2music" ID="{A368682F-9521-49C0-BED5-529D8B14D0B7}" ShortID="942816269">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" ShortID="284439750">
							<Language>SFX</Language>
							<AudioFile>Level2music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level2music" ID="{888DFB67-CD55-495B-89D7-1C846ACBD939}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level3music" ID="{CFFCE1C9-589B-4329-8772-87EAB40D2B75}" ShortID="580242462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" ShortID="340749903">
							<Language>SFX</Language>
							<AudioFile>Level3music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level3music" ID="{38B85503-AA0F-44F5-929A-5BF19B2E0DB0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level4music" ID="{CE204803-AF8A-46C1-9AC9-2A83E8C9D243}" ShortID="997611689">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" ShortID="328393997">
							<Language>SFX</Language>
							<AudioFile>Level4music.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level4music" ID="{78554B93-F581-4E53-B30A-59408C8392C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Level4musicloop" ID="{C1AE32A1-D173-4395-B6C2-D3B0EC1286FD}" ShortID="662825594">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" ShortID="49339866">
							<Language>SFX</Language>
							<AudioFile>Level4musicloop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Level4musicloop" ID="{21B68C69-5221-4F88-BF5F-7CA241E535E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
