<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="World" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{81B39ADC-D04A-4E87-96EE-16F26E710C6A}" ShortID="465502622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{8C3EEA4D-73F0-4D58-A48A-41CC095FBA00}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Couch Impact" ID="{2503259F-144E-45DC-B763-6DE58565B04C}" ShortID="200252443">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>480</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Couch Impact" ID="{BC262A00-3555-4B21-95B9-04103104A2DD}" ShortID="615944887">
									<Language>SFX</Language>
									<AudioFile>Couch Impact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="615944886"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Couch Impact" ID="{BC262A00-3555-4B21-95B9-04103104A2DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Drum collision" ID="{985DE506-20B6-417A-8CDF-121048EC0599}" ShortID="317341493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Drum collision" ID="{BBBDE55B-67A7-49E3-A380-EBD28ED18F98}" ShortID="594628703">
									<Language>SFX</Language>
									<AudioFile>Drum collision.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="594628702"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Drum collision" ID="{BBBDE55B-67A7-49E3-A380-EBD28ED18F98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Glass breaking" ID="{442B146B-39E0-45F1-9E2F-96362F434DF0}" ShortID="119495087">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-280</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glass breaking" ID="{EF381994-F2D0-43B4-9ADF-0DB11CF8441E}" ShortID="583490263">
									<Language>SFX</Language>
									<AudioFile>Glass breaking.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="583490262"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glass breaking" ID="{EF381994-F2D0-43B4-9ADF-0DB11CF8441E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gravity shift" ID="{3897E500-0DE1-4AA6-94FA-BE69E382211E}" ShortID="566744042">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gravity shift" ID="{4B9AC4BF-4F6D-4961-808A-5C858578B2E5}" ShortID="163531621">
									<Language>SFX</Language>
									<AudioFile>Gravity shift.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="163531620"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gravity shift" ID="{4B9AC4BF-4F6D-4961-808A-5C858578B2E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal impact small" ID="{CD11D1A2-185B-45CB-A627-C00AB25C874B}" ShortID="255569989">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1060</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal impact" ID="{6578342A-060E-40E8-B9A7-02C78DC481A2}" ShortID="610621808">
									<Language>SFX</Language>
									<AudioFile>Metal impact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="610621807"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal impact" ID="{6578342A-060E-40E8-B9A7-02C78DC481A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster impact" ID="{E3DC75C4-6C03-4956-9AA3-4E6DC73E304F}" ShortID="355461849">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster impact" ID="{F1D410F2-4F10-4190-B5A0-2C9866F26BF6}" ShortID="753152297">
									<Language>SFX</Language>
									<AudioFile>Monster impact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="753152296"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster impact" ID="{F1D410F2-4F10-4190-B5A0-2C9866F26BF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Portal enter next level" ID="{A2E521DB-21E1-46AA-9BFC-D87EDDD592D2}" ShortID="577096495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Portal enter next level" ID="{44DBEE38-4427-4891-820C-B8B4DB8BB554}" ShortID="458886373">
									<Language>SFX</Language>
									<AudioFile>Portal enter next level.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Portal enter next level" ID="{44DBEE38-4427-4891-820C-B8B4DB8BB554}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Smaller glass breaking" ID="{AF3DA660-E89A-4D1F-8B53-393C67DEC239}" ShortID="815374457">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Smaller glass breaking" ID="{34AFF65A-5B1B-4A74-9958-483CCE30B07E}" ShortID="470386604">
									<Language>SFX</Language>
									<AudioFile>Smaller glass breaking.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="470386603"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Smaller glass breaking" ID="{34AFF65A-5B1B-4A74-9958-483CCE30B07E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood impact" ID="{06BEA81C-8D52-4376-80D9-92D48BE2742B}" ShortID="339240284">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood impact" ID="{4A261BA5-DBC6-410F-8E89-F88A29122C8F}" ShortID="729551036">
									<Language>SFX</Language>
									<AudioFile>Wood impact.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="729551035"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood impact" ID="{4A261BA5-DBC6-410F-8E89-F88A29122C8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood impact2" ID="{F94C1821-F1DD-4D15-BBF0-6AD28A59A0F2}" ShortID="997065867">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-630</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood impact2" ID="{78FB6B7D-1FB2-4533-95C2-5509C7448372}" ShortID="330191232">
									<Language>SFX</Language>
									<AudioFile>Wood impact2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="330191231"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood impact2" ID="{78FB6B7D-1FB2-4533-95C2-5509C7448372}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
