<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="World" ID="{BEB6C068-14C7-4147-840B-567D7D8043BB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Couch Impact" ID="{3DA3CAB4-6481-4C88-B091-34BAD426350C}" ShortID="200252442">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>480</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{E3CBAA46-350C-41FF-92B6-8958F44FA354}" ShortID="266908687">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3D3E5064-3B21-488A-9B02-C6258F21179A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Couch Impact" ID="{EA68D3B0-5DE9-468C-9431-FEABCA9EC5BB}" ShortID="615944886">
							<Language>SFX</Language>
							<AudioFile>Couch Impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Couch Impact" ID="{EA68D3B0-5DE9-468C-9431-FEABCA9EC5BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drum collision" ID="{77F7ED76-A4CE-44C4-BFB4-A977647F0ADC}" ShortID="317341492">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C035F3D3-52E4-4D47-8603-33237B5CC03A}" ShortID="470195752">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6AAD4044-C5B0-4473-85AA-66308E5B9CA7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Drum collision" ID="{4EF5C5CD-0F02-4C9D-87A1-AA982C581D73}" ShortID="594628702">
							<Language>SFX</Language>
							<AudioFile>Drum collision.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Drum collision" ID="{4EF5C5CD-0F02-4C9D-87A1-AA982C581D73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Glass breaking" ID="{5EDD0650-4291-4FC7-B718-EC80B10D85B1}" ShortID="119495086">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-280</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{285FBEF1-2FED-474A-84F5-C64434D3688E}" ShortID="427096715">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E8068479-0EA6-4DB9-80BE-F7E65FADF6F9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Glass breaking" ID="{9A3EF61E-1A63-476D-8A24-F07C7B61BCD1}" ShortID="583490262">
							<Language>SFX</Language>
							<AudioFile>Glass breaking.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Glass breaking" ID="{9A3EF61E-1A63-476D-8A24-F07C7B61BCD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Gravity shift" ID="{BF0A24FE-AA8C-40D1-933B-5EC01C9D8CCB}" ShortID="566744041">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7450587F-85B2-409B-8984-AA7846E5ED27}" ShortID="1007325659">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6A5B4A5C-46FC-4302-A160-6D65D658ED5B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gravity shift" ID="{BA01D002-5528-4062-913D-9122B85B2A04}" ShortID="163531620">
							<Language>SFX</Language>
							<AudioFile>Gravity shift.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gravity shift" ID="{BA01D002-5528-4062-913D-9122B85B2A04}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metal impact small" ID="{16D6B941-97D1-4570-8A8D-083102DEF9B4}" ShortID="255569988">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1060</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{675C3D88-D259-4296-9933-DBD6D1E8511B}" ShortID="463720934">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{00EF94E1-404C-4935-A531-51EA17959F47}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metal impact" ID="{D062032C-D385-4FB4-8C6C-15C6DEB7EA50}" ShortID="610621807">
							<Language>SFX</Language>
							<AudioFile>Metal impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Metal impact" ID="{D062032C-D385-4FB4-8C6C-15C6DEB7EA50}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Monster impact" ID="{386C4E6F-86F1-4891-930B-2897037F1EC6}" ShortID="355461848">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>350</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{923CE961-8B7A-4C0C-9AAE-9E8BE843AD06}" ShortID="560763848">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AE0D47CC-894B-4DAD-825B-F48F25D589C9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Monster impact" ID="{647C3E57-8419-42AB-A6A6-F6125D8EB98F}" ShortID="753152296">
							<Language>SFX</Language>
							<AudioFile>Monster impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Monster impact" ID="{647C3E57-8419-42AB-A6A6-F6125D8EB98F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Smaller glass breaking" ID="{CEF8DA0F-88B6-44D5-A1FF-52B5F2556BF4}" ShortID="815374456">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{7A00F824-AF80-4504-869D-FDAD81797B5F}" ShortID="197621251">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F0B28083-3E79-4D43-A85A-20A8B4194110}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Smaller glass breaking" ID="{B74EE5C4-A508-4B8B-828C-AFE33569F101}" ShortID="470386603">
							<Language>SFX</Language>
							<AudioFile>Smaller glass breaking.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Smaller glass breaking" ID="{B74EE5C4-A508-4B8B-828C-AFE33569F101}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wood impact" ID="{89FE5746-9D82-4FC9-9738-544B66913790}" ShortID="339240283">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{4F3E1D85-2D54-4337-87B9-39B317E32A4A}" ShortID="115590212">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AD23C3E8-89D1-46F7-A1D2-FCB321AEA26D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wood impact" ID="{9C22157B-7C1A-43BF-AD50-8C2B35CE3B8A}" ShortID="729551035">
							<Language>SFX</Language>
							<AudioFile>Wood impact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wood impact" ID="{9C22157B-7C1A-43BF-AD50-8C2B35CE3B8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wood impact2" ID="{3FD38DA9-7080-4A02-84CD-796DB2D774AF}" ShortID="997065866">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-630</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{0F6E8AE7-1201-47EA-A89E-834F4D689C98}" ShortID="242552814">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DFC77BCE-7392-45B9-B2DC-83033FE233AD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Wood impact2" ID="{A3373C6E-67AF-43E4-91CB-481D5F57E4EC}" ShortID="330191231">
							<Language>SFX</Language>
							<AudioFile>Wood impact2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wood impact2" ID="{A3373C6E-67AF-43E4-91CB-481D5F57E4EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Portal enter next level" ID="{A2E521DB-21E1-46AA-9BFC-D87EDDD592D2}" ShortID="577096495">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{70E7D8E8-F642-4091-AE90-527757F1306B}" ShortID="949971695">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="World" ID="{836F7661-EFB1-4724-AE58-4CF6CB3767A6}" WorkUnitID="{D2B83B49-2C61-4AD0-AB96-36C6020424B3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1F37D228-9F0E-4C3E-9A0C-8FEB5E86E9BC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C519D04C-0DFA-4CBB-A114-E1EC6EE706E2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{50CA1337-8599-4971-9D3E-31B46F895C9D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Portal enter next level" ID="{44DBEE38-4427-4891-820C-B8B4DB8BB554}" ShortID="458886373">
							<Language>SFX</Language>
							<AudioFile>Portal enter next level.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Portal enter next level" ID="{44DBEE38-4427-4891-820C-B8B4DB8BB554}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
