<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Actor-Mixer Hierarchy\Factory SoundSeed Grain.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Attenuations\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Audio Devices\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Conversion Settings\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory Auro Headphone.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory Effects.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Delay.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Dynamics.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Filters.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Effects\Factory McDSP Effects.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Events\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Game Parameters\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Game Parameters\Factory Motion.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1567342267" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Minigame2sound.wproj" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Modulators\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Presets\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Queries\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Queries\Factory Queries.wwu" DateLow="1567342266" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\SoundBanks\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\States\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Switches\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Triggers\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568275075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Minigame1\Minigame2sound\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1567342266" DateHigh="0"/>
</ValidationCache>
