Event	ID	Name			Wwise Object Path	Notes
	26906972	Play_Metal_impact			\Default Work Unit\Play_Metal_impact	
	190234274	Play_Phone			\Default Work Unit\Play_Phone	
	236152504	Set_Game_Parameter_Music			\Default Work Unit\Set_Game_Parameter_Music	
	565626987	Play_Level2music			\Default Work Unit\Play_Level2music	
	785252386	Play_Fridge_impact			\Default Work Unit\Play_Fridge_impact	
	839894203	Play_Level4musicloop			\Default Work Unit\Play_Level4musicloop	
	851280441	Play_Level3Playlist			\Default Work Unit\Play_Level3Playlist	
	864292832	Play_Wood_impact2			\Default Work Unit\Play_Wood_impact2	
	991286973	Play_MenuPlaylist			\Default Work Unit\Play_MenuPlaylist	
	1470122796	Play_Monster_crawl_scrape1			\Default Work Unit\Play_Monster_crawl_scrape1	
	1720134853	Play_Smaller_glass_breaking			\Default Work Unit\Play_Smaller_glass_breaking	
	1723072867	Play_Level1Playlist			\Default Work Unit\Play_Level1Playlist	
	1946308780	Play_Level3music			\Default Work Unit\Play_Level3music	
	2048554185	Play_Cardboard_impact			\Default Work Unit\Play_Cardboard_impact	
	2072427939	Play_Drum_collision			\Default Work Unit\Play_Drum_collision	
	2228153899	Play_Menu_Music			\Default Work Unit\Play_Menu_Music	
	2306258661	Play_Box_plastic_impact_1			\Default Work Unit\Play_Box_plastic_impact_1	
	2306258662	Play_Box_plastic_impact_2			\Default Work Unit\Play_Box_plastic_impact_2	
	2424027906	Play_Glass_breaking			\Default Work Unit\Play_Glass_breaking	
	2677003740	Play_Level2Playlist			\Default Work Unit\Play_Level2Playlist	
	2776670769	Play_Couch_Impact			\Default Work Unit\Play_Couch_Impact	
	3025114257	Play_Gravity_shift			\Default Work Unit\Play_Gravity_shift	
	3045698593	Play_Level4music			\Default Work Unit\Play_Level4music	
	3255294874	Play_Portal_enter_next_level			\Default Work Unit\Play_Portal_enter_next_level	
	3605952550	Play_Level1music			\Default Work Unit\Play_Level1music	
	3939836301	Play_Monster_impact			\Default Work Unit\Play_Monster_impact	
	4138451597	Set_Game_Parameter_World			\Default Work Unit\Set_Game_Parameter_World	
	4214098874	Play_Level4Playlist			\Default Work Unit\Play_Level4Playlist	
	4262365201	Play_Seal			\Default Work Unit\Play_Seal	

State Group	ID	Name			Wwise Object Path	Notes
	2871769893	LevelsMusic			\LevelsMusic\LevelsMusic	

State	ID	Name	State Group			Notes
	0	None	LevelsMusic			
	679636833	MenuMusic	LevelsMusic			
	2678230379	Level4	LevelsMusic			
	2678230380	Level3	LevelsMusic			
	2678230381	Level2	LevelsMusic			
	2678230382	Level1	LevelsMusic			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19848566	Gravity shift	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Gravity shift_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Gravity shift		29998
	39735643	Level32	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level32_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level3Playlist\Level32\Level32		776347
	49339866	Level4musicloop	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level4musicloop_85C21AE7.wem		\Actor-Mixer Hierarchy\Music\Music\Level4musicloop		688950
	55922586	Cardboard_impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Cardboard_impact_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Cardboard_impact		11163
	72132183	Level23	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level23_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level2Playlist\Level23\Level23		764317
	109745358	Drum collision	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Drum collision_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Drum collision		7062
	120216307	Level12	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level12_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level1Playlist\Level12\Level12		366118
	124015959	Portal enter next level	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Portal enter next level_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Portal enter next level		25597
	132828646	Level24	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level24_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level2Playlist\Level24\Level24		764806
	265316467	Level33	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level33_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level3Playlist\Level33\Level33		699908
	284439750	Level2music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level2music_85C21AE7.wem		\Actor-Mixer Hierarchy\Music\Music\Level2music		683379
	299030346	Level21	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level21_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level2Playlist\Level21\Level21		717347
	328393997	Level4music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level4music_85C21AE7.wem		\Actor-Mixer Hierarchy\Music\Music\Level4music		683415
	340749903	Level3music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level3music_85C21AE7.wem		\Actor-Mixer Hierarchy\Music\Music\Level3music		706296
	363094592	Menumusic	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Menumusic_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\MenuPlaylist\Menumusic\Menumusic		696002
	364062423	Menu Music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Menu Music_F2B9B919.wem		\Actor-Mixer Hierarchy\Music\Music\Menu Music		695861
	423727762	Level34	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level34_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level3Playlist\Level34\Level34		775950
	424168267	Box plastic impact 2	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Box plastic impact 2_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Box plastic impact 2		11530
	523084725	Box plastic impact 1	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Box plastic impact 1_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Box plastic impact 1		15048
	534304541	Level1music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level1music_85C21AE7.wem		\Actor-Mixer Hierarchy\Music\Music\Level1music		377756
	545049054	Level13	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level13_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level1Playlist\Level13\Level13		377751
	546481007	Metal impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Metal impact_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Metal impact		7190
	559877714	Seal	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Seal_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Seal		22576
	588518650	Menumusic2	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Menumusic2_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\MenuPlaylist\Menumusic2\Menumusic2		724136
	625558375	Wood impact2	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Wood impact2_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Wood impact2		6441
	696233840	Smaller glass breaking	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Smaller glass breaking_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Smaller glass breaking		20136
	859650351	Level22	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level22_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level2Playlist\Level22\Level22		744512
	885070155	Level14	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level14_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level1Playlist\Level14\Level14		374687
	906018343	Level11	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level11_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level1Playlist\Level11\Level11		353919
	916046832	Level31	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level31_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level3Playlist\Level31\Level31		717361
	921042868	Monster impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Monster impact_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Monster impact		17550
	950294949	Level44	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level44_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level4Playlist\Level44\Level44		731927
	955037914	Fridge impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Fridge impact_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Fridge impact		6761
	963068146	Level42	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level42_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level4Playlist\Level42\Level42		671173
	968578251	Couch Impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Couch Impact_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Couch Impact		6759
	976425140	Level43	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level43_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level4Playlist\Level43\Level43		705254
	1000857820	Monster crawl scrape1	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Monster crawl scrape1_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Monster crawl scrape1		8607
	1037106992	Glass breaking	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Glass breaking_8B109CD5.wem		\Actor-Mixer Hierarchy\World\World\Glass breaking		35343
	1059707130	Level41	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Level41_85C21AE7.wem		\Interactive Music Hierarchy\Music\LevelsMusic\Level4Playlist\Level41\Level41		742642

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	791523558	Silence	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Silence_FFD528B3.wem	791523558.wem	\Interactive Music Hierarchy\Music\Phone\Silence\Silence	
	905005226	Phone ringing	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Windows\SFX\Phone ringing_FFD528B3.wem	905005226.wem	\Interactive Music Hierarchy\Music\Phone\Phone ringing\Phone ringing	

