<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Glass_breaking" ID="{B7A13CDA-A0B4-455E-B982-2DE5AA143751}">
					<ChildrenList>
						<Action Name="" ID="{AE64DD97-FFBF-403E-9C2F-65102088D6BE}" ShortID="704753008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glass breaking" ID="{5EDD0650-4291-4FC7-B718-EC80B10D85B1}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Drum_collision" ID="{4AAB4B8A-E727-4730-99AB-5ECF56798F6D}">
					<ChildrenList>
						<Action Name="" ID="{17926A80-9AF1-433C-801E-272A6019400A}" ShortID="435108374">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drum collision" ID="{77F7ED76-A4CE-44C4-BFB4-A977647F0ADC}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Couch_Impact" ID="{F5C32A76-4D17-484D-922B-2FDDE67F4A45}">
					<ChildrenList>
						<Action Name="" ID="{6A2D2D1B-F639-4BAB-8EC6-18D1569662DE}" ShortID="748325843">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Couch Impact" ID="{3DA3CAB4-6481-4C88-B091-34BAD426350C}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Metal_impact_small" ID="{E318A0F2-C1DA-46F7-A42E-0BF36E8151F5}">
					<ChildrenList>
						<Action Name="" ID="{CADE48C9-E39B-494F-A34A-BBA4C6C58B78}" ShortID="579389023">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal impact small" ID="{16D6B941-97D1-4570-8A8D-083102DEF9B4}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monster_impact" ID="{95AE3DEA-76B3-42C4-AD83-ACA48A16739A}">
					<ChildrenList>
						<Action Name="" ID="{9729585B-96EB-4BFC-A33B-86A74601DAD3}" ShortID="1020544797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monster impact" ID="{386C4E6F-86F1-4891-930B-2897037F1EC6}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Portal_enter_next_level" ID="{CE6CB9AB-58E5-40A6-9950-C06969ACB626}">
					<ChildrenList>
						<Action Name="" ID="{1A2073B7-057E-4134-B5C5-AE338E849669}" ShortID="1461654">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Portal enter next level" ID="{F496A642-35ED-4FE1-87CD-B73091E48831}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Smaller_glass_breaking" ID="{938656BF-1310-44F3-A7ED-0800DE0E8E43}">
					<ChildrenList>
						<Action Name="" ID="{C91AFF23-F3F8-4AD3-82CD-653ECAB2EE3B}" ShortID="37074194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Smaller glass breaking" ID="{CEF8DA0F-88B6-44D5-A1FF-52B5F2556BF4}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wood_impact" ID="{92AEFD84-7C90-4687-BF4D-417C79211BFE}">
					<ChildrenList>
						<Action Name="" ID="{F34D859A-CD42-45F3-86E3-6F19114772AF}" ShortID="115455016">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wood impact" ID="{89FE5746-9D82-4FC9-9738-544B66913790}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Gravity_shift" ID="{14E0B20B-CE46-415C-8485-B72764BE4BF8}">
					<ChildrenList>
						<Action Name="" ID="{197B107F-09C6-412A-BDA4-84B335CA1038}" ShortID="455547529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gravity shift" ID="{BF0A24FE-AA8C-40D1-933B-5EC01C9D8CCB}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Float_theme" ID="{7F8C5D8E-AB28-45CA-ACAA-3CCC2A29126C}">
					<ChildrenList>
						<Action Name="" ID="{F2D5F354-0AEA-4FC6-8B2D-BB9EDE2E813B}" ShortID="392602175">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Float theme" ID="{2201B658-F01C-4AB5-8EFF-0D41138858CE}" WorkUnitID="{2C86CB25-D517-42ED-A255-0B06ED1ECD7F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Level1" ID="{4371EFFE-CBCA-4670-9BBE-8322C6444C53}">
					<ChildrenList>
						<Action Name="" ID="{E03E57F3-9AA8-42C1-A56F-81752E7674A8}" ShortID="875697554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level1" ID="{CD013DE9-B34F-4C6C-B773-91A8C8EA2552}" WorkUnitID="{B275BE2C-211A-498B-AEB5-B3A279B58F59}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
