Event	ID	Name			Wwise Object Path	Notes
	26906972	Play_Metal_impact			\Default Work Unit\Play_Metal_impact	
	236152504	Set_Game_Parameter_Music			\Default Work Unit\Set_Game_Parameter_Music	
	565626987	Play_Level2music			\Default Work Unit\Play_Level2music	
	785252386	Play_Fridge_impact			\Default Work Unit\Play_Fridge_impact	
	839894203	Play_Level4musicloop			\Default Work Unit\Play_Level4musicloop	
	864292832	Play_Wood_impact2			\Default Work Unit\Play_Wood_impact2	
	1470122796	Play_Monster_crawl_scrape1			\Default Work Unit\Play_Monster_crawl_scrape1	
	1720134853	Play_Smaller_glass_breaking			\Default Work Unit\Play_Smaller_glass_breaking	
	1946308780	Play_Level3music			\Default Work Unit\Play_Level3music	
	2048554185	Play_Cardboard_impact			\Default Work Unit\Play_Cardboard_impact	
	2072427939	Play_Drum_collision			\Default Work Unit\Play_Drum_collision	
	2142485738	Play_Float_theme			\Default Work Unit\Play_Float_theme	
	2306258661	Play_Box_plastic_impact_1			\Default Work Unit\Play_Box_plastic_impact_1	
	2306258662	Play_Box_plastic_impact_2			\Default Work Unit\Play_Box_plastic_impact_2	
	2424027906	Play_Glass_breaking			\Default Work Unit\Play_Glass_breaking	
	2756428223	Play_Sealslap			\Default Work Unit\Play_Sealslap	
	2776670769	Play_Couch_Impact			\Default Work Unit\Play_Couch_Impact	
	3025114257	Play_Gravity_shift			\Default Work Unit\Play_Gravity_shift	
	3045698593	Play_Level4music			\Default Work Unit\Play_Level4music	
	3255294874	Play_Portal_enter_next_level			\Default Work Unit\Play_Portal_enter_next_level	
	3605952550	Play_Level1music			\Default Work Unit\Play_Level1music	
	3939836301	Play_Monster_impact			\Default Work Unit\Play_Monster_impact	
	4138451597	Set_Game_Parameter_World			\Default Work Unit\Set_Game_Parameter_World	
	4262365201	Play_Seal			\Default Work Unit\Play_Seal	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19848566	Gravity shift	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Gravity shift_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Gravity shift		562176
	49339866	Level4musicloop	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Level4musicloop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Music\Music\Level4musicloop		5644864
	55922586	Cardboard_impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Cardboard_impact_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Cardboard_impact		190192
	109745358	Drum collision	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Drum collision_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Drum collision		118028
	124015959	Portal enter next level	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Portal enter next level_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Portal enter next level		452532
	284439750	Level2music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Level2music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Music\Music\Level2music		5644864
	325841065	Sealslap	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Sealslap_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Sealslap		33140
	328393997	Level4music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Level4music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Music\Music\Level4music		5644864
	340749903	Level3music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Level3music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Music\Music\Level3music		5644864
	424168267	Box plastic impact 2	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Box plastic impact 2_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Box plastic impact 2		159736
	523084725	Box plastic impact 1	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Box plastic impact 1_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Box plastic impact 1		219608
	534304541	Level1music	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Level1music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Music\Music\Level1music		2822464
	546481007	Metal impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Metal impact_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Metal impact		114724
	625558375	Wood impact2	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Wood impact2_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Wood impact2		118968
	696233840	Smaller glass breaking	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Smaller glass breaking_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Smaller glass breaking		352864
	921042868	Monster impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Monster impact_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Monster impact		309648
	955037914	Fridge impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Fridge impact_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Fridge impact		121892
	956737364	Seal	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Seal_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Seal		396968
	962014589	Float theme	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Float theme_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Float theme		11289664
	968578251	Couch Impact	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Couch Impact_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Couch Impact		121892
	1000857820	Monster crawl scrape1	Y:\Documents\GitHub\Minigame1\minigame1_sound_ny\.cache\Mac\SFX\Monster crawl scrape1_10C4C929.wem		\Actor-Mixer Hierarchy\World\World\Monster crawl scrape1		117688

