<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3262CF9-2421-4F0F-9309-EE83162C4682}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F3262CF9-2421-4F0F-9309-EE83162C4682}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B61D0227-A9C3-4BB6-929F-67CAAD76D52F}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Purgatory_lvl1_loop1" ID="{B40D3B90-7849-482F-B6E5-D07530EC61F5}" WorkUnitID="{12E6065D-EEF0-4AC9-B85B-B5DE10AC826D}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
